{
  "name": "golf-goals-api",
  "version": "0.0.1",
  "description": "Golf Goals Node API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Daugherty",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
